\documentclass[12pt,openright,oneside,a4paper,brazil]{abntex2}
\usepackage{estilo} 


%================================================
% Informações de dados para CAPA e FOLHA DE ROSTO
\nomeInst{\textbf{UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA} \\ \textbf{NOME DO CENTRO}}
\logoInst{\includegraphics[width=0.5\textwidth]{imagens/UFRB-Vertical.pdf}}
% ---------------------------------------------------
\titulo{\textbf{Modelo de Relatório Experimental}}
% ---------------------------------------------------
\autor{DISCENTE 1 \\ DISCENTE 2 \\  DISCENTE 3}
% ---------------------------------------------------
\local{Cidade}
\data{Ano}
\tipotrabalho{Relatório Experimental}
% O preambulo deve conter o tipo do trabalho e disciplina avaliada.
\preambulo{Relatório apresentado ao NOME DO CURSO do NOME DO CENTRO da Universidade Federal do Recôncavo da Bahia como avaliação da disciplina de NOME DA DISCIPLINA sob a orientação do docente NOME DO DOCENTE.}
%================================================



%##############################################################
% INICIO DO DOCUMENTO
\begin{document}
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% Capa
\imprimircapa

% Folha de rosto
\imprimirfolhaderosto*

% Sumário
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual


% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------

\chapter{Introdução}
\label{cap:intro}

\lipsum[4-5]\cite{stevenson}
\lipsum[3-4]
\lipsum[2-3]
\lipsum[3-4]



% ----------------------------------------------------------
% Objetivos
% ----------------------------------------------------------


\chapter{Objetivos}
\label{cap:objetivos}

\lipsum[1-2]



% ----------------------------------------------------------
% Fundamentação Teórica
% ----------------------------------------------------------
\chapter{Fundamentação Teórica}
\label{cap:fundamentacao}

\lipsum[3-4]\cite{canossa2007programa}
\lipsum[3-4]\cite{pizzali2003calculo}
\lipsum[3-4]\cite{stevenson}


% ----------------------------------------------------------
% Materiais Utilizados
% ----------------------------------------------------------


\chapter{Materiais Utilizados}
\label{cap:materias}

\lipsum[1-2]



% ----------------------------------------------------------
% Método Experimental
% ----------------------------------------------------------


\chapter{Método Experimental}
\label{cap:metodologia}

\lipsum[3-5]
\lipsum[3-4]
\lipsum[3-4]

% ----------------------------------------------------------
% Tratamento de Dados
% ----------------------------------------------------------


\chapter{Tratamento de Dados}
\label{cap:dados}

\lipsum[3-5]



% ----------------------------------------------------------
% Resultados
% ----------------------------------------------------------


\chapter{Resultados}
\label{cap:resultados}

\lipsum[3-4]
\lipsum[4-5]



% ----------------------------------------------------------
% Conclusão
% ----------------------------------------------------------


\chapter{Conclusão}
\label{cap:conclusao}

\lipsum[2-3]



% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual


% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}


\end{document}

%##############################################################
% FIM DO DOCUMENTO