@article{canossa2007programa,
  title={Um programa interativo para estudos de fluxo de potencia},
  author={Canossa, J{\^a}ine Henrique},
  year={2007},
  publisher={Universidade Estadual Paulista (UNESP)}
}

@article{pizzali2003calculo,
  title={C{\'a}lculo de fluxo de pot{\^e}ncia em redes de distribui{\c{c}}{\~a}o com modelagem a quatro fios},
  author={Pizzali, Luis Fernando Ochoa},
  journal={UNESP. Ilha solteira},
  year={2003}
}

@book{stevenson,
  title={Elementos de an{\'a}lise de sistemas de pot{\^e}ncia},
  author={Stevenson, William D},
  edition = 2,
  year={1986},
  publisher={McGraw-Hill do Brasil}
}